# Include user- or site-specific Makefile parameters
# See makefile.user.example for examples of what parameters
# need to be set for a user/site.


include makefile.user


# The parameters below should never need to be modified.

ROOTCFLAGS    = $(shell root-config --cflags)
ROOTLIBS      = $(shell root-config --libs)
ROOTGLIBS     = $(shell root-config --glibs)

CXX           = g++
# -O2 does not work on some machine, use -O
CXXFLAGS      = -g -fPIC -Wno-deprecated -O -ansi -D_GNU_SOURCE -g -O -I$(GSL_HOME)/include
LD            = g++
LDFLAGS       = -g -lgsl -lgslcblas
SOFLAGS       = -shared

ARCH         := $(shell root-config --arch)
PLATFORM     := $(shell root-config --platform)
NGLIBS         = $(ROOTGLIBS)
NGLIBS        += -lMinuit
gGLIBS          = $(filter-out -lNew, $(NGLIBS))

CXXFLAGS      += $(ROOTCFLAGS)
CXXFLAGS      += -I$(THDMC_HOME)/src
LIBS           = $(ROOTLIBS)

NGLIBS         = $(ROOTGLIBS)
NGLIBS        += -lMinuit
NGLIBS        += -lProof
NGLIBS        += -lReflex
# NGLIBS        += -lTable # not needed
NGLIBS        += -lFoam
NGLIBS        += -lCint
NGLIBS        += -lCintex
NGLIBS        += -lPyROOT
NGLIBS        += -lReflexDict
NGLIBS        += -lRecorder
LIBDIR   = $(THDMC_HOME)/lib
LDFLAGS+=-L$(LIBDIR) -l2HDMC -L$(GSL_HOME)/lib

NGLIBS        += -lsetDict
GLIBS          = $(filter-out -lNew, $(NGLIBS))


code: WriteRootFile.cc 
	$(CXX) $(CXXFLAGS) $(LDFLAGS)  -o CrossSection2HDM.exe $(THDMC_HOME)/lib/*.o  $(GLIBS)   $ $<
